# day02

./: pom.xml
day02-dao/: pom.xml
day02-dao/src/main/java/com/ty/dao/: UserDao.java  UserDao.xml
day02-dao/src/main/java/com/ty/utils/: DateConverter.java
day02-dao/src/main/java/com/ty/vo/: PageVo.java  User.java
day02-dao/src/test/java/com/ty/: AppTest.java
day02-service/: pom.xml
day02-service/src/main/java/com/ty/service/: UserService.java
day02-service/src/main/java/com/ty/service/impl/: UserServiceImpl.java
day02-web/: pom.xml
day02-web/src/main/java/com/ty/controller/: UserController.java
day02-web/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
day02-web/src/main/webapp/: showUser.jsp  布局2.html
day02-web/src/main/webapp/WEB-INF/: web.xml
